<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="c3" style="font-family: 'Times New Roman'; font-size: medium;"><font face="arial" style="font-family: arial; font-size: 12pt;">Hi&nbsp;</font><font face="arial">{!Case.Contact_First_Name__c},<br><br></font></p><p class="c3"><span style="font-size: 12pt;">It’s official: we’ve completed the data migration from your store to BigCommerce. Welcome to the family! Please take a moment to complete our </span><b style="font-size: 12pt;"><a href="http://www.clicktools.com/survey?iv=372l9k0nn6ljf&amp;q1={!Case.Id}">quick survey</a></b><span style="font-size: 12pt;"> and let us know about your data migration experience before you move on to store setup. We’re always trying to improve, and welcome any feedback about your data migration.&nbsp;<br><br></span></p><p class="c3"><span style="font-size: 12pt;">The data migration is the first step in successfully re-launching your online business with BigCommerce. Now it’s time to get your business ready to sell! Here are a few things to finalize before you launch:&nbsp;<br><br></span></p><p class="c3"><span style="font-size: 12pt;">- Organize your categories&nbsp;</span></p><p class="c3"><font face="arial">- Add homepage text&nbsp;</font></p><p class="c3"><font face="arial">- Add category descriptions/images (if needed)&nbsp;</font></p><p class="c3"><font face="arial">- Set up store settings&nbsp;</font></p><p class="c3"><font face="arial">- Set up shipping, taxes and payment gateways&nbsp;</font></p><p class="c3"><font face="arial">- Place a test order&nbsp;</font></p><p class="c3"><font face="arial">- Move over your domain&nbsp;</font></p><p class="c3"><font face="arial">- Install an SSL certificate (optional)&nbsp;<br><br></font></p><p class="c3"><span style="font-size: 12pt;">If this feels overwhelming, don't fret. We have a team of Client Success Coaches who can help guide you in setting up your store. To utilize this free service simply call 866-949-5336.&nbsp;<br><br></span></p><p class="c3"><span style="font-size: 12pt;">It has been great working with you. Good luck and happy selling!&nbsp;<br><br></span></p><p class="c3"><span style="font-size: 12pt;">Thanks,</span></p><p class="c3"><span style="font-size: 12pt;"><br>The BigCommerce Team</span></p><p class="c3"><i style="font-size: 12pt;"><font face="arial" style="font-size: 12pt;">Case #&nbsp;</font><font face="arial" style="font-size: medium;">{!Case.CaseNumber}</font></i></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>