<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="c3" style="font-family: 'Times New Roman';"><font face="arial" style="font-size: 12pt; font-family: arial;">Hi&nbsp;</font><font face="arial">{!Case.Contact_First_Name__c},<br><br></font><span style="font-size: 12pt; font-family: arial;">Welcome to BigCommerce! We’re delighted you’ve chosen us to host your online store. You’re in good hands — we’ve successfully moved data for thousands of stores. With your help, the process can be quick and relatively painless.&nbsp;<br><br></span></p><p class="c3" style="font-size: 12pt;"><b style="font-size: 12pt;">Here’s what we need from you to get started:&nbsp;<br><br></b></p><p class="c3" style="font-size: 12pt;"><span style="font-size: 12pt;">Providing your current store’s credentials is essential to kick off the data migration process. You can find your credential request form <a href="http://www.clicktools.com/survey?iv=1smxszkb8tpwy&amp;q1={!Case.Id}">here</a>. It’s simple, </span><u style="font-size: 12pt;">but we can’t begin your data migration without it!</u><span style="font-size: 12pt;">&nbsp;<br><br></span></p><p class="c3" style="font-size: 12pt;"><span style="font-size: 12pt;">Remember, we’re here to help. If you have any additional questions, please don’t hesitate to reach out to migrations@bigcommerce.com. We’re looking forward to working with you!&nbsp;<br><br></span></p><p class="c3" style="font-size: 12pt;"><span style="font-size: 12pt;">Thanks,<br><br></span></p><p class="c3" style="font-size: 12pt;"><span style="font-size: 12pt;">The BigCommerce Team<br><br></span></p><p class="c3" style="font-size: 12pt;"><i style="font-size: 12pt;"><font face="arial" style="font-size: 12pt;">Case #&nbsp;</font><font face="arial" style="font-size: medium;">{!Case.CaseNumber}</font></i></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>