<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Partner_Commission_Summary_History__c.Commissionable_Transactions__c</field>
    </columns>
    <columns>
        <field>Partner_Commission_Summary_History__c.Commissionable_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Commission_Summary_History__c.Commission_Earned__c</field>
    </columns>
    <columns>
        <field>Partner_Commission_Summary_History__c.Summary_Count__c</field>
    </columns>
    <columns>
        <field>Partner_Commission_Summary_History__c.Payments__c</field>
    </columns>
    <columns>
        <field>Partner_Commission_Summary_History__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Partner_Commission_Summary_History__c.Balance__c</field>
    </columns>
    <columns>
        <field>Partner_Commission_Summary_History__c.Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Commission_Summary_History__c.Latest_End_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Partner Commission History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Commission_Summary_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_Commission_Summary_History__c.Latest_End_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
