<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Article_Title__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Feedback_Source__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Channel__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PKB_Article_Feedback_Deflection__c.Case_Association_Count__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.ArticleCreatedBy__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.ArticleLastModifiedBy__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Article_Number__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Article_ID__c</field>
    </columns>
    <format>Summary</format>
    <name>BAP 3803 Deflection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PKB_Article_Feedback_Deflection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PKB_Article_Feedback_Deflection__c.Case_Association_Count__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PKB_Article_Feedback_Deflection__c.Last_Published_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
