<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Deflection__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Article_Title__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Author__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Article_Number__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Article_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PKB_Article_Feedback_Deflection__c.Author__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PKB Article Deflection with Author</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PKB_Article_Feedback_Deflection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
