<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subscription__c.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Subscription__c.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Subscription__c.FeedItems.Comments$CreatedBy</field>
    </columns>
    <columns>
        <field>Subscription__c.FeedItems.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>Subscription__c.FeedItems$LinkUrl</field>
    </columns>
    <columns>
        <field>Subscription__c.FeedItems$Type</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c$Product__c</column>
            <operator>contains</operator>
            <value>enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Product__c</column>
            <operator>equals</operator>
            <value>Bigcommerce Enterprise Plan,Bigcommerce Enterprise Plan Plus SLA,Bigcommerce Enterprise Plan Subsidiary,Enterprise Plan,Enterprise Plan Subsidiary,Enterprise Tier 3 Plan,Enterprise Tier 4 Plan</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.FeedItems$DerivedFeedItem</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise Stores Chatter Feed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_w_Chatter_Feeds_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Subscription__c.FeedItems$LinkUrl</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Subscription__c$Account_Last_Activity_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
