<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>abhay.amin@bigcommerce.com</contactEmail>
    <description>BC Data Engineering</description>
    <label>BC Data Engineering</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9Nc1qcZ7BbZ0Ep18pfQsltXfBYZDt0rggmGCcgB8O6syZzUr5IIC2K_SONNo8mQkfJ01mI3_QIljkOKLJ</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Chatter</scopes>
    </oauthConfig>
</ConnectedApp>
