<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ian.stock@bigcommerce.com</contactEmail>
    <contactPhone>512-865-4578</contactPhone>
    <description>Data Analytics for BigCommerce</description>
    <label>BC Data Analytics</label>
    <logoUrl>https://login.salesforce.com/logos/Salesforce/Clouds/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvmGIsm1S6VuSa2mFLZqumXDZXvheq4LZFMGPvLPL.FWO1mKQSBNBTiZuwEY7oIZPKVjzIPP</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Chatter</scopes>
    </oauthConfig>
</ConnectedApp>
