<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>abhay.amin@bigcommerce.com</contactEmail>
    <description>BC Data Engineering</description>
    <label>BC Data Engineering</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvmGIsm1S6VuSa2mFLZqumXDa_NU6BrDKkS7JsmSzO_hSLuBroYAOvyPAdGqhR5sZbcgL3u9</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Chatter</scopes>
    </oauthConfig>
</ConnectedApp>
