<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>saurabh.gupta@bigcommerce.com</contactEmail>
    <description>API call from the partner page for dev portal</description>
    <label>BC Partner Page</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9Nc1qcZ7BbZ0Ep18pfQsltXfBYZDt0rggO11ZC33cTps96MP3JMOeOpPG1mLywVrI0E8UKcu7DkN0Xvss</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
