<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>saurabh.gupta@bigcommerce.com</contactEmail>
    <description>API call from the partner page for dev portal</description>
    <label>BC Partner Page</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvmGIsm1S6VuSa2mFLZqumXDzplYFBoQeTLUjvHiO3fUqH4vAzmH4ifbdVcoPL2.54anaqBn</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
