<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Maggie.frederick@bigcommerce.com</contactEmail>
    <contactPhone>5128654521</contactPhone>
    <description>BMP</description>
    <label>BMP</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvmGIsm1S6VuSa2mFLZqumXDiFeDL91xPqNT7Jrn9mCpqzm3bGRYp01zLQYelHPGrW5Bpa0K</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
