<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>thomas.blahnik@bigcommerce.com</contactEmail>
    <contactPhone>512) 865-4560</contactPhone>
    <iconUrl>https://login.salesforce.com/logos/Salesforce/Clouds/logo.png</iconUrl>
    <label>Client Success Ninja Tool Belt</label>
    <logoUrl>https://login.salesforce.com/logos/Salesforce/Clouds/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvmGIsm1S6VuSa2mFLZqumXDxhQhTTA06jX9hdzaMK.eeTHZHQ2P0gDyn4EvTSy71A8ntQDq</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
    </oauthConfig>
</ConnectedApp>
