<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PKB_Article_Feedback_Deflection__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>PKB Article Deflection Custom</description>
    <label>PKB Article Deflection Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_ID__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Number__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Title__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deflection__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Source__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keyword_Searched__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_ID__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_Not_Helpful__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleCreatedBy__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Addressed__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleLastModifiedBy__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Association_Count__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Published_Date__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisibleInInternalApp__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisibleInPublicKnowledgebase__c</field>
            <table>PKB_Article_Feedback_Deflection__c</table>
        </columns>
        <masterLabel>PKB Article Deflection</masterLabel>
    </sections>
</ReportType>
